QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="298,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" TextChanged="textBox_TextChanged"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="332,258,0,0" VerticalAlignment="Top" Width="100" Click="btnlogin_Click" Height="30"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="267" Margin="0,10,0,0" Source="Images/LogoQuizAPP.png"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="298,230,0,0" VerticalAlignment="Top" Width="176" Height="23"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="227,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="231,230,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
